PORT=8000
MONGO_URI=mongodb+srv://avirallegend520_db_user:IamLegend@cluster0.luixqjw.mongodb.net/?appName=Cluster0
JWT_SECRET=idncnsd8ew09un8cnIUHSDNI79164658dndIHN83XKKJdsuhbdiuch709UNIhhdbiuxoibci
CLOUDINARY_SECRET=sB0pIRdBkxu0rwo69pxA_-6H7gQ
CLOUDINARY_CLOUD_NAME=dsus5xxpf
CLOUDINARY_API_KEY=642668512125431